Package                    Version  
-------------------------- ---------
absl-py                    0.8.0    
Adafruit-DHT               1.4.0    
astor                      0.8.0    
bcrypt                     4.1.3    
beautifulsoup4             4.8.0    
boto                       2.49.0   
boto3                      1.9.230  
botocore                   1.12.230 
cachetools                 5.3.3    
certifi                    2019.6.16
cffi                       1.15.1   
chardet                    3.0.4    
Click                      7.0      
click-datetime             0.2      
colorzero                  1.1      
cryptography               42.0.8   
cycler                     0.10.0   
Cython                     0.29.13  
dask                       2.4.0    
decorator                  4.4.0    
dlib                       19.17.0  
docutils                   0.15.2   
dropbox                    9.4.0    
face-biometric-recognition 0.0.1    
face-recognition           1.2.3    
face-recognition-models    0.3.0    
Flask                      1.1.1    
gast                       0.2.2    
google-api-core            2.19.0   
google-api-python-client   2.97.0   
google-auth                2.22.0   
google-auth-httplib2       0.2.0    
google-auth-oauthlib       1.2.0    
google-pasta               0.1.7    
googleapis-common-protos   1.63.0   
gpiozero                   1.5.1    
grpcio                     1.23.0   
gTTS                       2.0.4    
gTTS-token                 1.1.3    
h5py                       2.10.0   
httplib2                   0.22.0   
idna                       2.8      
imageio                    2.5.0    
imutils                    0.5.3    
itsdangerous               1.1.0    
Jinja2                     2.10.1   
jmespath                   0.9.4    
joblib                     0.13.2   
JSON-minify                0.3.0    
Keras                      2.3.0    
Keras-Applications         1.0.8    
Keras-Preprocessing        1.1.0    
kiwisolver                 1.1.0    
mahotas                    1.4.7    
Markdown                   3.1.1    
MarkupSafe                 1.1.1    
matplotlib                 3.1.1    
networkx                   2.3      
numpy                      1.17.2   
oauthlib                   3.2.2    
pantilthat                 0.0.7    
paramiko                   3.4.0    
picamera                   1.13     
Pillow                     6.1.0    
pip                        19.3.1   
progressbar2               3.46.0   
proto-plus                 1.23.0   
protobuf                   4.24.4   
pscp                       0.0.3    
pyasn1                     0.5.1    
pyasn1-modules             0.3.0    
pycparser                  2.21     
pyHS100                    0.3.5    
PyJWT                      1.7.1    
PyNaCl                     1.5.0    
pyparsing                  2.4.2    
PySocks                    1.7.0    
pytesseract                0.3.0    
python-dateutil            2.8.0    
python-utils               2.3.0    
pyttsx3                    2.71     
pytz                       2019.2   
PyWavelets                 1.0.3    
PyYAML                     5.1.2    
pyzbar                     0.1.8    
pyzmq                      18.1.0   
requests                   2.22.0   
requests-oauthlib          2.0.0    
RPi.GPIO                   0.7.0    
rsa                        4.9      
s3transfer                 0.2.1    
scikit-image               0.15.0   
scikit-learn               0.21.3   
scipy                      1.3.1    
setuptools                 41.2.0   
sh                         1.12.14  
six                        1.12.0   
soupsieve                  1.9.3    
subprocess32               3.5.4    
tensorboard                1.13.1   
tensorflow                 1.13.1   
tensorflow-estimator       1.14.0   
termcolor                  1.1.0    
tinydb                     3.14.1   
twilio                     6.30.0   
typing                     3.7.4.1  
uritemplate                4.1.1    
urllib3                    1.25.3   
Werkzeug                   0.15.5   
wheel                      0.33.6   
wrapt                      1.11.2   
zmq                        0.0.0 

 ssh -L 5004:127.0.0.1:8006 root@103.241.205.92 -p 2204